# ==============================================================================
# Project: The Seed (hx0 Compiler)
# Architecture: RISC-V 64-bit (RV64G)
# Target: UEFI Bare Metal
#
# Description:
# Implementation of the 'hx0' specification. Looks for 'src.hx0' from the FAT
# root and writes the output to 'out.efi'.
# ==============================================================================

# ==============================================================================
# PE/COFF Headers
# ==============================================================================

# [0x00] DOS Header
4D 5A                               # 'MZ' DOS Signature

# [0x02] DOS Stub / Padding
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00

# [0x3C] PE Header Offset
40 00 00 00                         # Pointer to PE Signature (0x40)

# [0x40] PE Signature
50 45 00 00                         # 'PE\0\0' Signature

# [0x44] COFF File Header
64 50                               # Machine Type: RISC-V 64-bit (0x5064)
01 00                               # Number of Sections: 1 (.text)
00 00 00 00                         # TimeDateStamp: null
00 00 00 00                         # PointerToSymbolTable: null
00 00 00 00                         # NumberOfSymbols: null
F0 00                               # SizeOfOptionalHeader: 240 bytes (0x00F0)
22 00                               # Characteristics: 0x0022
                                    # -> EXECUTABLE_IMAGE (0x02) |
                                    # LARGE_ADDRESS_AWARE (0x20)

# ==============================================================================
# "Optional" Header
# ==============================================================================

# [0x58] Standard fields
0B 02                               # Magic: 0x20B (PE32+ identifier)
00                                  # MajorLinkerVersion: null
00                                  # MinorLinkerVersion: null
00 10 00 00                         # SizeOfCode: 4096 bytes (0x1000)
00 00 00 00                         # SizeOfInitializedData: null
00 00 00 00                         # SizeOfUninitializedData: null
00 10 00 00                         # AddressOfEntryPoint: 0x1000
00 10 00 00                         # BaseOfCode: 0x1000

# [0x70] "Windows-specific" fields
00 00 40 00 00 00 00 00             # ImageBase: 0x400000
00 10 00 00                         # SectionAlignment: 4096 bytes (0x1000)
00 02 00 00                         # FileAlignment: 512 bytes (0x200)
00 00                               # MajorOperatingSystemVersion: null
00 00                               # MinorOperatingSystemVersion: null
00 00                               # MajorImageVersion: null
00 00                               # MinorImageVersion: null
00 00                               # MajorSubsystemVersion: null
00 00                               # MinorSubsystemVersion: null
00 00 00 00                         # Win32VersionValue: null
00 20 00 00                         # SizeOfImage: 8192 bytes (0x2000)
                                    # -> Header Page + Section Page = 2 pages
00 02 00 00                         # SizeOfHeaders: 512 bytes (0x200)
00 00 00 00                         # CheckSum: null
0A 00                               # Subsystem: 10
                                    # -> (EFI_IMAGE_SUBSYSTEM_EFI_APPLICATION)
00 00                               # DllCharacteristics: null
00 00 00 00 00 00 00 00             # SizeOfStackReserve: null
00 00 00 00 00 00 00 00             # SizeOfStackCommit: null
00 00 00 00 00 00 00 00             # SizeOfHeapReserve: null
00 00 00 00 00 00 00 00             # SizeOfHeapCommit: null
00 00 00 00                         # LoaderFlags: null
10 00 00 00                         # NumberOfRvaAndSizes: 16 (0x10)
                                    # -> The 16 data-directory entries are left
                                    # empty, but kept due to standard practice

# [0xC8] Data Directories
# (16 x 8 bytes each, as specified by NumberOfRvaAndSizes field)
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00


# ==============================================================================
# Section Table
# ==============================================================================

# [0x148] .text
2E 74 65 78 74 00 00 00             # Name: ".text\0\0\0"
00 10 00 00                         # VirtualSize: 4096 (0x1000)
00 10 00 00                         # VirtualAddress: 0x1000 (Matches EntryPoint)
00 02 00 00                         # SizeOfRawData: 512 (0x200)
00 02 00 00                         # PointerToRawData: 0x0200 (Location in file)
00 00 00 00                         # PointerToRelocations: null
00 00 00 00                         # PointerToLinenumbers: null
00 00                               # NumberOfRelocations: 0
00 00                               # NumberOfLinenumbers: 0
20 00 00 60                         # Characteristics: CODE | EXECUTE | READ (0x60000020)

# [0x170] Padding
# (Padded until file offset 0x200, as specified by PointerToRawData field)
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00


# ==============================================================================
# Code Payload (File Offset 0x0200 -> Virtual Offset 0x1000)
# ==============================================================================
# Entry: a0=ImageHandle, a1=SystemTable
# ==============================================================================

# ------------------------------------------------------------------------------
# [1.0] Stack Frame Setup
# ------------------------------------------------------------------------------
# Respect UEFI ABI with regards to callee saved registers
# ------------------------------------------------------------------------------

# 13 01 ?? ?? # addi sp, sp, -_FRAME_SZ_    # Allocate _FRAME_SZ_ bytes on stack

# Save Callee-Saved Registers
#23 3? ?? ?? # sd s0, _OFF_S0_(sp)         # Save s0
#23 3? ?? ?? # sd s1, _OFF_S1_(sp)         # Save s1
#23 3? ?? ?? # sd s2, _OFF_S2_(sp)         # Save s2
#23 3? ?? ?? # sd s3, _OFF_S3_(sp)         # Save s3
#23 3? ?? ?? # sd s4, _OFF_S4_(sp)         # Save s4

# TODO: add remaining 's' registers once final register usage is known.
# Then correct the stack frame intilization

# Context NOTE: Might not need to store registers other than ra
# 23 3? ?? ?? # sd a0, _OFF_A0_(sp)         # Save ImageHandle
# 23 3? ?? ?? # sd a1, _OFF_A1_(sp)         # Save SystemTable
# 23 3? ?? ?? # sd ra, _OFF_RA_(sp)         # Save Return Address


# ------------------------------------------------------------------------------
# [2.0] State Initialization
# ------------------------------------------------------------------------------
# State after this section:
# s0 = *EFI_BOOT_SERVICES
# s1 = *input_file_buffer (64KB)
# s2 = *output_file_buffer (64KB)
# s3 = *EFI_FILE_PROTOCOL (Root Directory Handle)
# ------------------------------------------------------------------------------

03 B4 05 06 # ld s0, 96(a1)               # s0: SystemTable->BootServices


# ------------------------------------------------------------------------------
# [2.1] Allocate Buffers
# ------------------------------------------------------------------------------

# [2.1.1] Allocate Memory for src.hx0
# Call: EFI_BOOT_SERVICES->AllocatePool(PoolType, Size, **Buffer)
# Note: Return status ignored. EfiLoaderData = 2.

13 05 20 00 # addi a0, x0, 2              # a0: PoolType = 2
B7 05 01 00 # lui a1, 0x100               # a1: Size = 0x10000 (64KB)
13 06 01 00 # addi a2, sp, 0              # a2: **Buffer = sp
83 32 04 04 # ld t0, 64(s0)               # t0: *AllocatePool
E7 80 02 00 # jalr ra, 0(t0)              # Call AllocatePool
83 34 01 00 # ld s1, 0(sp)                # s1: *Buffer


# [2.1.2] Allocate Memory for out.efi
# Call: EFI_BOOT_SERVICES->AllocatePool(PoolType, Size, **Buffer)
# Note: Return status ignored. EfiLoaderData = 2.

13 05 20 00 # addi a0, x0, 2              # a0: PoolType = 2
B7 05 01 00 # lui a1, 0x100               # a1: Size = 0x10000 (64KB)
13 06 01 00 # addi a2, sp, 0              # a2: **Buffer = sp
83 32 04 04 # ld t0, 64(s0)               # t0: *AllocatePool
E7 80 02 00 # jalr ra, 0(t0)              # Call AllocatePool
03 39 01 00 # ld s2, 0(sp)                # s2: *Buffer


# ------------------------------------------------------------------------------
# [2.2] Read Input File into Buffer
# ------------------------------------------------------------------------------

# [2.2.1] Locate Simple File System Protocol
# Call: EFI_BOOT_SERVICES->LocateProtocol(*Protocol, *Registration, **Interface)
# Note: Return status ignored.

6F 00 40 01 # jal x0, 20                  # Jump over the GUID data

# EFI_SIMPLE_FILE_SYSTEM_PROTOCOL_GUID
22 5B 4E 96
59 64
D2 11
8E 39 00 A0 C9 69 72 3B

17 05 00 00 # auipc a0, 0                 # a0: Current PC
13 05 05 FF # addi a0, a0, -16            # a0: *Protocol = PC - 16
93 05 00 00 # addi a1, x0, 0              # a1: *Registration = NULL
13 06 01 00 # addi a2, sp, 0              # a2: **Interface = sp
83 32 04 14 # ld t0, 320(s0)              # t0: *LocateProtocol
E7 80 02 00 # jalr ra, 0(t0)              # Call LocateProtocol
83 39 01 00 # ld s3, 0(sp)                # s3: *Interface


# [2.2.2] Open Root Volume
# Call: EFI_SIMPLE_FILE_SYSTEM_PROTOCOL->OpenVolume(*This, **Root)
# Note: Return status ignored. Reuses S3 register

13 85 09 00 # addi a0, s3, 0              # a0: *This = s3
93 05 01 00 # addi a1, sp, 0              # a1: **Root = sp
83 B2 89 00 # ld t0, 8(s3)                # t0: *OpenVolume
E7 80 02 00 # jalr ra, 0(t0)              # Call OpenVolume
83 39 01 00 # ld s3, 0(sp)                # s3: *Root


# [2.2.3] Open `src.hx0`
# Call: EFI_FILE_PROTOCOL->Open(*This, **NewHandle, *FileName, OpenMode, Attributes)
# Note: String is inline UCS-2. Return status ignored

6F 00 40 01 # jal x0, 20                  # Jump over the filename string

# "src.hx0\0"
73 00 72 00 63 00 2E 00
68 00 78 00 30 00 00 00

13 85 09 00 # addi a0, s3, 0              # a0: *This = s3 (Root Handle)
93 05 01 00 # addi a1, sp, 0              # a1: **NewHandle = sp
17 06 00 00 # auipc a2, 0                 # a2: Current PC
13 06 86 FE # addi a2, a2, -24            # a2: *FileName = PC - 24
93 06 10 00 # addi a3, x0, 1              # a3: OpenMode = 1 (EFI_FILE_MODE_READ)
13 07 00 00 # addi a4, x0, 0              # a4: Attributes = 0
83 B2 89 00 # ld t0, 8(s3)                # t0: *Open
E7 80 02 00 # jalr ra, 0(t0)              # Call Open
03 3A 01 00 # ld s4, 0(sp)                # s4: *src_file_handle


# [2.2.4] Read File Content
# Call: EFI_FILE_PROTOCOL->Read(*This, *BufferSize, *Buffer)
# Note: Return status ignored

13 05 0A 00 # addi a0, s4, 0              # a0: *This = s4 (src_file_handle)
B7 05 01 00 # lui a1, 0x10                # a1: 0x10000 (64KB)
23 30 B1 00 # sd a1, 0(sp)                # Write 64KB to top of stack
93 05 01 00 # addi a1, sp, 0              # a1: *BufferSize = sp
13 86 04 00 # addi a2, s1, 0              # a2: *Buffer = s1
83 32 0A 02 # ld t0, 32(s4)               # t0: *Read
E7 80 02 00 # jalr ra, 0(t0)              # Call Read

# TODO: 2.2.5 close src.hx0 handle

# TODO: End of program clean up before return
# - Close no longer needed handles (?)
# - Free allocated memory
# - Restore callee registers
# - ret
